<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		
		<Company>Binary Quest Software Pty Ltd</Company>
		<Authors>Binary Quest</Authors>
		<Description>bqStart (Modular) - asp.net core starter templates core</Description>
		<Copyright>Binary Quest Software Pty Ltd © 2021</Copyright>
		<PackageProjectUrl>www.bqstart.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/binaryquest/bqstart-modular</RepositoryUrl>
		<PackageTags>aspnet core webapi starter template</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<DelaySign>True</DelaySign>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />		
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.20.0" />
		<PackageReference Include="TimeZoneConverter" Version="6.1.0" />
	</ItemGroup>
</Project>
