# bqstart-modular

./: LICENSE  README.md
.nuke/: build.schema.json  parameters.json
backend/bqstart-modular/: bqstart-modular.sln
backend/bqstart-modular/BinaryQuest.Framework.ModularCore/: BinaryQuest.Framework.ModularCore.csproj
backend/bqstart-modular/BinaryQuest.Framework.ModularCore/Attributes/: CustomActionAttribute.cs  CustomFunctionAttribute.cs  LookupCacheAttribute.cs  MapInFrontendAttribute.cs
backend/bqstart-modular/BinaryQuest.Framework.ModularCore/Data/: BQDataContext.cs  Base64ImageType.cs  BaseEntity.cs  BaseUser.cs  ILoggingEntity.cs
backend/bqstart-modular/BinaryQuest.Framework.ModularCore/Exceptions/: BootException.cs  DbEntityValidationException.cs  StatusCodeException.cs  StatusCodeExceptionHandler.cs
backend/bqstart-modular/BinaryQuest.Framework.ModularCore/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  StringExtensions.cs
backend/bqstart-modular/BinaryQuest.Framework.ModularCore/Implementation/: ApplicationService.cs  BQBuilder.cs  DataController.cs  DistributedCacheExtensions.cs  GenericDataController.cs  GenericRepository.cs  IDataController.cs  UnitOfWork.cs
backend/bqstart-modular/BinaryQuest.Framework.ModularCore/Interface/: IApplicationService.cs  IBQBuilder.cs  ICacheManager.cs  IGenericRepository.cs  INotPersistingProperties.cs  ISecurityRulesProvider.cs  ISessionManager.cs  IUnitOfWork.cs
backend/bqstart-modular/BinaryQuest.Framework.ModularCore/Model/: AppConfigOptions.cs  Bootdata.cs  MetaData.cs  SecurityRule.cs  UserClaimInfo.cs
backend/bqstart-modular/BinaryQuest.Framework.ModularCore/OData/: BQEntityRoutingConvention.cs
backend/bqstart-modular/BinaryQuest.Framework.ModularCore/Security/: FileBasedSecurityRulesProvider.cs
backend/bqstart-modular/bqStart.Data/: ApplicationDbInitializer.cs  Department.cs  ExampleClass.cs  MainDataContext.cs  Order.cs  bqStart.Data.csproj
backend/bqstart-modular/bqStart.Web/: Program.cs  (+2 more)
(+8 files in other folders)
